[metadata]
name = pkenya-models
version = 0.1.0
description = Shared Tortoise ORM models for PKenya
author = Jeckonia
license = MIT

[options]
packages = find:
install_requires =
    tortoise-orm>=0.20.0
python_requires = >=3.13
